<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obra neoplasticista</title>
    <style>
        :root{
            --rosa: #F56CA5;
            --amarillo: #F5C50A;
            --azul: #1B72F5;
        }
        body{
            background-color: beige;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(25, 1fr);
            grid-template-rows: repeat(16, 50px);
        }
        #e1{
            background-color: var(--amarillo);
            grid-column: 2/13;
            grid-row: 2/3;
        }
        #e2{
            background-color: var(--rosa);
            grid-column: 20/21;
            grid-row: 2/5;
        }
        #e3{
            background-color: black;
            grid-column: 23/24;
            grid-row: 2/5;
        }
        #e4{
            background-color: black;
            grid-column: 6/7;
            grid-row: 4/10;
        }
        #e5{
            background-color: var(--rosa);
            grid-column: 8/11;
            grid-row: 6/7;
        }
        #e6{
            background-color: var(--amarillo);
            grid-column: 12/13;
            grid-row: 4/10;
        }
        #e7{
            background-color: var(--rosa);
            grid-column: 14/15;
            grid-row: 6/16;
        }
        #e8{
            background-color: black;
            grid-column: 16/24;
            grid-row: 6/7;
        }
        #e9{
            background-color: var(--amarillo);
            grid-column: 2/9;
            grid-row: 11/12;
        }
        #e10{
            background-color: var(--azul);
            grid-column: 10/11;
            grid-row: 8/16;
        }
        #e11{
            background-color: var(--azul);
            grid-column: 16/19;
            grid-row: 8/9;
        }
        #e12{
            background-color: var(--amarillo);
            grid-column: 20/21;
            grid-row: 8/14;
        }
        #e13{
            background-color: var(--azul);
            grid-column: 4/5;
            grid-row: 13/16;
        }
        #e14{
            background-color: var(--rosa);
            grid-column: 16/24;
            grid-row: 15/16;
        }

        /*TAMAÑO TABLET*/
        @media (max-width: 1024px){
            body{
            background-color: bisque;
            }
            .container{
            display: grid;
            grid-template-columns: repeat(18, 1fr);
            grid-template-rows: repeat(12, 50px);
            }
            #e1{
                background-color: var(--amarillo);
                grid-column: 2/10;
                grid-row: 2/3;
            }
            #e2{
                background-color: var(--rosa);
                grid-column: 15/16;
                grid-row: 2/4;
            }
            #e3{
                background-color: black;
                grid-column: 17/18;
                grid-row: 2/4;
            }
            #e4{
                background-color: black;
                grid-column: 4/5;
                grid-row: 4/7;
            }
            #e5{
                background-color: var(--rosa);
                grid-column: 6/8;
                grid-row: 5/6;
            }
            #e6{
                background-color: var(--amarillo);
                grid-column: 9/10;
                grid-row: 4/7;
            }
            #e7{
                background-color: var(--rosa);
                grid-column: 11/12;
                grid-row: 5/12;
            }
            #e8{
                background-color: black;
                grid-column: 13/18;
                grid-row: 5/6;
            }
            #e9{
                background-color: var(--amarillo);
                grid-column: 2/6;
                grid-row: 8/9;
            }
            #e10{
                background-color: var(--azul);
                grid-column: 7/8;
                grid-row: 7/12;
            }
            #e11{
                background-color: var(--azul);
                grid-column: 13/15;
                grid-row: 7/8;
            }
            #e12{
                background-color: var(--amarillo);
                grid-column: 16/17;
                grid-row: 7/10;
            }
            #e13{
                background-color: var(--azul);
                grid-column: 4/5;
                grid-row: 10/12;
            }
            #e14{
                background-color: var(--rosa);
                grid-column: 13/18;
                grid-row: 11/12;
            }
        }


        /*TAMAÑO MOVIL*/
        @media (max-width: 600px){
            body{
            background-color: burlywood;
            }
            .container{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(16, 50px);
            }
            #e1{
                background-color: var(--amarillo);
                grid-column: 2/6;
                grid-row: 2/3;
            }
            #e2{
                background-color: var(--rosa);
                grid-column: 7/8;
                grid-row: 2/4;
            }
            #e3{
                background-color: black;
                grid-column: 9/10;
                grid-row: 2/4;
            }
            #e4{
                background-color: black;
                grid-column: 3/4;
                grid-row: 4/8;
            }
            #e5{
                background-color: var(--rosa);
                grid-column: 5/6;
                grid-row: 5/6;
            }
            #e6{
                background-color: var(--amarillo);
                grid-column: 7/10;
                grid-row: 5/6;
            }
            #e7{
                background-color: var(--rosa);
                grid-column: 2/4;
                grid-row: 9/10;
            }
            #e8{
                background-color: black;
                grid-column: 5/6;
                grid-row: 7/10;
            }
            #e9{
                background-color: var(--amarillo);
                grid-column: 7/8;
                grid-row: 7/16;
            }
            #e10{
                background-color: var(--azul);
                grid-column: 9/10;
                grid-row: 7/14;
            }
            #e11{
                background-color: var(--azul);
                grid-column: 3/4;
                grid-row: 11/14;
            }
            #e12{
                background-color: var(--amarillo);
                grid-column: 5/6;
                grid-row: 11/16;
            }
            #e13{
                background-color: var(--azul);
                grid-column: 2/4;
                grid-row: 15/16;
            }
            #e14{
                background-color: var(--rosa);
                grid-column: 9/10;
                grid-row: 15/16;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="e1">
            <h2>e1</h2>
        </div>
        <div id="e2">
            <h2>e2</h2>
        </div>
        <div id="e3">
            <h2>e3</h2>
        </div>
        <div id="e4">
            <h2>e4</h2>
        </div>
        <div id="e5">
            <h2>e5</h2>
        </div>
        <div id="e6">
            <h2>e6</h2>
        </div>
        <div id="e7">
            <h2>e7</h2>
        </div>
        <div id="e8">
            <h2>e8</h2>
        </div>
        <div id="e9">
            <h2>e9</h2>
        </div>
        <div id="e10">
            <h2>e10</h2>
        </div>
        <div id="e11">
            <h2>e11</h2>
        </div>
        <div id="e12">
            <h2>e12</h2>
        </div>
        <div id="e13">
            <h2>e13</h2>
        </div>
        <div id="e14">
            <h2>e14</h2>
        </div>
    </div>
</body>
</html>